{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bookmarks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSender": {
    "Server": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "usernmae",
    "Password": "password",
    "EnableSsl": true,
    "From": "mail-info@pslib.cz",
    "FromName": "MailerDemiGod"
  }
}
